.page {
  display: grid;
  min-height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 100%));
  grid-template-rows: min-content 1fr min-content;
}

.page__header {
  width: 100%;
}

.page__main {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 118px;
  background-image: url("../img/bg-group-tabs.svg");
  background-repeat: no-repeat;
  background-position: center 80.7%;
  background-size: 75.2%;

  @media (max-width: 1500px) {
    background-position: center 78%;
    background-size: 80%;
  }

  @include tablet {
    margin-bottom: 30px;
    background: none;
  }

  @include mobile {
    margin-bottom: 20px;
  }
}

.page__footer {
  width: 100%;
}
