.price {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 128px;

  @include tablet {
    flex-direction: column;
    margin-bottom: 116px;
  }

  @include mobile {
    padding-top: 10px;
    margin-bottom: 13px;
  }
}

.price__header {
  width: 16%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  padding-top: 152px;
  padding-left: 0.84%;

  @media (max-width: 1700px) {
    width: 25%;
  }

  @media (max-width: 1300px) {
    width: 28%;
  }

  @include tablet {
    width: 91%;
    padding-top: 0;
    padding-left: 0;
    margin-left: auto;
    margin-bottom: 28px;
  }

  @include mobile {
    width: 90%;
    margin-bottom: 37px;
  }
}

.price__title {
  margin-bottom: 31px;
  font-weight: $semi-bold;
  font-size: 55px;
  line-height: 90px;
  color: $primary-black;

  @include tablet {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
  }

  @include mobile {
    font-size: 24px;
    line-height: 36px;
  }

  &::after {
    content: "";
    display: block;
    width: 60%;
    height: 3px;
    background-color: $primary-orange;
    margin-top: 14px;

    @include tablet {
      display: none;
    }
  }
}

.price__text {
  margin-bottom: 60px;
  line-height: 27px;
  color: $text-dark-07;

  @include tablet {
    margin-bottom: 33px;
    text-align: center;
  }

  @include mobile {
    margin-bottom: 19px;
  }
}

.price__cards {
  width: 40.3%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 38px;
  margin-right: 5%;
  margin-left: auto;

  @media (max-width: 1700px) {
    width: 55%;
  }

  @media (max-width: 1300px) {
    width: 65%;
    margin-right: 3%;
  }

  @include tablet {
    width: 90%;
    justify-content: center;
    padding-top: 0;
    margin-right: auto;
  }

  @include mobile {
    width: 91%;
    flex-direction: column;
  }
}
